<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HeroisApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <script type="text/javascript" language="javascript">
    function valida_form (){
    if(document.getElementById("nome")||document.getElementById("senha").value.length < 1){
    alert('Por favor, preencha os campos!');
    document.getElementById("nome").focus();
    document.getElementById("senha").focus();
    return false
    }
    }
    </script>
<script>
$('[data-toggle="popover"]').popover({
    container: 'body'
});
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
